# my global config
global:
  scrape_interval:     30s # By default, scrape targets every 15 seconds.
  evaluation_interval: 30s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'my-project'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 30s
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
  - job_name: 'prometheus inst'
    static_configs:
      - targets: [ "localhost:9090" ]
  - job_name: 'nodeexporter cadvisor'
    static_configs:
      - targets: ['cadvisor:8080','node-exporter:9100','10.0.0.10:8081','10.0.0.10:9100','10.0.0.11:8081','10.0.0.11:9100','db-cluster-member-0.mcs.local:9100','db-cluster-member-1.mcs.local:9100','db-cluster-member-2.mcs.local:9100','10.0.0.14:9100']
  - job_name: 'postgres-exporter'
    static_configs:
      - targets: [ 'db-cluster-member-0.mcs.local:9187','db-cluster-member-1.mcs.local:9187','db-cluster-member-2.mcs.local:9187' ]
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets: ['10.0.0.10:8080', '10.0.0.11:8080'] # Jira таргет
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"
