default:
  tags:
    - sj

stages:
#  - deploy terraform
  - app-deploy
  - mon-deploy
  - ne-deploy

#variables:
#  TF_VAR_username: $VK_USERNAME
#  TF_VAR_vk_password: $VK_PASSWORD
#  TF_VAR_project_id: $VK_PROJECT_ID
#  TF_VAR_db_user_password: $DB_USER_PASSWORD

#deploy terraform:
#  stage: deploy terraform
#  script:
#    - cd terraform
#    - if [ -d "/home/gitlab-runner/backend" ]; then cp -r /home/gitlab-runner/backend/* .; fi
#    - terraform init
#    - terraform apply -auto-approve
#    - if [ ! -d "/home/gitlab-runner/backend" ]; then mkdir -p /home/gitlab-runner/backend; fi
#    - if [ -f ".terraform.lock.hcl" ]; then cp .terraform.lock.hcl /home/gitlab-runner/backend; fi
#    - if [ -f "terraform.tfstate" ]; then mv terraform.tfstate /home/gitlab-runner/backend; fi
#    - if [ -f "terraform.tfstate.backup" ]; then mv terraform.tfstate.backup /home/gitlab-runner/backend; fi
#    - if [ -d ".terraform" ]; then mv .terraform /home/gitlab-runner/backend; fi
#    - if [ -f "../ansible/inventory_tf" ]; then cp ../ansible/inventory_tf /home/gitlab-runner/backend; fi  

deploy jira:
  stage: app-deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  before_script:
    - cd ansible
    - chmod go-rwx $DEPLOY_PRIVATE_KEY_FILE
  script:
    - ansible-playbook -i ./inventory --private-key=/home/gitlab-runner/.ssh/GB-VM-Deploy-A4qSYnzi.pem -u ubuntu ./jira.yml -K -b --tags 'jira'

deploy monitoring:
  stage: mon-deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  before_script:
    - cd ansible
    - chmod go-rwx $DEPLOY_PRIVATE_KEY_FILE
  script:
    - ansible-playbook -i ./inventory --private-key=/home/gitlab-runner/.ssh/GB-VM-Deploy-A4qSYnzi.pem -u ubuntu ./mon.yml -K -b --tags 'mon'

deploy monitoring:
  stage: ne-deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  before_script:
    - cd ansible
    - chmod go-rwx $DEPLOY_PRIVATE_KEY_FILE
  script:
    - ansible-playbook -i ./inventory --private-key=/home/gitlab-runner/.ssh/GB-VM-Deploy-A4qSYnzi.pem -u ubuntu ./ne.yml -K -b --tags 'ne'

#only:
#  - main