- name: update
  shell: apt update
- name: Install docker
  apt: name={{ item }} state=present
  become: yes
  with_items:
    - docker 
    - docker-compose
    - docker.io
    - nfs-common 
    #- bpytop # лучше чем top
    - nfs-kernel-server # nfs
- name: mount nfs
  #shell: mkdir /var/jira && mount -t nfs 10.0.0.6:/shares/share-9779d3d7-e97b-4f99-a5b9-9c76ca0ce91c /var/jira # поправить под реальный nfs
  shell: mount -t nfs 10.0.0.6:/shares/share-9779d3d7-e97b-4f99-a5b9-9c76ca0ce91c /var/jira # поправить под реальный nfs
- name: Copy docker-compose jira
  copy:
      src: ./roles/jira/files/docker-compose.yml #относительно папки ансибл
      dest: /

- name: Execute docker-compose tasks
  shell: docker-compose up -d

- name: Copy dbconfig
  copy:
      src: ./roles/jira/files/dbconfig.xml #относительно папки ансибл
      dest: /

- name: docker cp conf
  shell: docker cp /dbconfig.xml jira-srv:/var/jira/ && docker restart jira-srv
